spring.application.name=resource-server
server.port=8081

## OAuth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/creso
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/creso/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka